<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기2</title>
    <style>
        caption{
            text-align: right;
        }
        table{
            width: 670px;
            height: 212px;
            /* 테두리 선 위에만 */
            border-top: 3px solid #012a62;
            /* 테두리 선 아래만 */
            border-bottom: 1px solid #bdbdbd;
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
        }
        td{
            border: 1px solid #bababa;
            text-align: center;
            width: 134px;
            height: 52px;
        }
        th{
            border: 1px solid #bababa;
            width: 134px;
            height: 52px;
            background: #f1f1f1;
        }
        .col1{
            border-left: none;
        }
        .col2{
            border-right: none;
        }
        .col0{
            background: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <caption>단위 : 억 원</caption>
        <tr>
            <th class="col1">연도</th>
            <th>합계</th>
            <th>주택</th>
            <th>토목</th>
            <th class="col2">플란드</th>
        </tr>
        <tr>
            <th class="col1 col0">2023</th>
            <td>148,894</td>
            <td>94,543</td>
            <td>19,745</td>
            <td class="col2">34,606</td>
        </tr>
        <tr>
            <th class="col1 col0">2022</th>
            <td>118,944</td>
            <td>92,291</td>
            <td>9,193</td>
            <td class="col2">17,460</td>
        </tr>
        <tr>
            <th class="col1 col0">2021</th>
            <td>105,443</td>
            <td>68,887</td>
            <td>11,211</td>
            <td class="col2">25,345</td>
        </tr>
    </table>
</body>
</html>