<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입사시험문제시안</title>
    <style>
        body{
            background: #d1e3ef;
        }    
        table{
            margin: auto;
            border: 3px solid #000002;
            border-spacing: 0;
            border-collapse: collapse;
            width: 700px;
            height: 310px;
        }
        th{
            border: 1px solid #606163;
        }
        td{
            text-align: center;
            border: 1px solid #606163;
            background: #f4f5f7;
        }
        .col0{
            height: 32px;
            background: #d1e3ef;
        }
        .col1{
            background: #3b4956;
            color: #fffdef;
            height: 45px;
        }
        .col2{
            background: #a1b3db;
            width: 82px;
            height: 45px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="col1">
            <th></th>
            <th>OCN</th>
            <th>SUPER ACTION</th>
            <th>채널 CGV</th>
            <th>XTM</th>
        </tr>
        <tr>
            <th class="col2">19시</th>
            <td rowspan="2">의뢰인</td>
            <td>CSI MIAMI 시즌2(11회)</td>
            <td>지구가 멈추는 날</td>
            <td>friends(20회)</td>
        </tr>
        <tr>
            <th class="col2">20시</th>
            <td>미트더 스파르탄</td>
            <td rowspan="3">공감랭킹쇼</td>
            <td>friends(21회)</td>
        </tr>
        <tr>
            <th class="col2">21시</th>
            <td>CSI시즌2(12회)</td>
            <td rowspan="3">스워드 피쉬</td>
            <td>가제트(81회)</td>
        </tr>
        <tr>
            <th class="col2">22시</th>
            <td>CSI시즌2(13회)</td>
            <td>가제트(82회)</td>
        </tr>
        <tr>
            <th class="col2">23시</th>
            <td>더 룩</td>
            <td>탑기어</td>
            <td>가제트(83회)</td>
        </tr>
        <tr>
            <td colspan="5" class="col0"><em>일간단위로 업데이트 되며, 방송자 사정에 따라 변경될 수 있습니다</em></td>
        </tr>
    </table>
</body>
</html>