<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box모델2</title>
    <style>
        .box1{
            width: 1180px;
            height: 300px;
            border: 5px solid #000;
            margin: auto;
        }
        .box1 .box2{
            width: 380px;
            height: 300px;
            background: #ff0;
            float: left;
            margin-right: 20px;
        }
        .box1 .box3{
            width: 380px;
            height: 300px;
            background: #ff0;
            float: left;
            margin-right: 20px;
        }
        .box1 .box4{
            width: 380px;
            height: 300px;
            background: #ff0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">박스1</div>
        <div class="box3">박스2</div>
        <div class="box4">박스3</div>
    </div>
</body>
</html>