<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매출추이</title>
    <style>
        table{
            border-top: 3px solid #002c56;
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
            width: 1100px;
            height: 350px;
        }
        th{
            border: 1px solid #bbbbbb;
            width: 211px;
            height: 50px;
            background: #f1f1f1;
        }
        td{
            text-align: center;
            border: 1px solid #bbbbbb;
            height: 50px;
        }
        caption{
            text-align: right;
        }
        .col1{
            border-left: none;
        }
        .col2{
            border-right: none;
        }
        .col3{
            background: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <caption>단위 : 억 원</caption>
        <tr>
            <th class="col1">연도</th>
            <th>합계</th>
            <th>주택</th>
            <th>토목</th>
            <th>플랜트</th>
            <th class="col2">연결조정 등</th>
        </tr>
        <tr>
            <th rowspan="2" class="col1 col3">2024</th>
            <td>83,184</td>
            <td>49,481</td>
            <td>13,710</td>
            <td>20,868</td>
            <td class="col2">-875</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>59.5%</td>
            <td>16.5%</td>
            <td>25.1%</td>
            <td class="col2">-1.1%</td>
        </tr>
        <tr>
            <th rowspan="2" class="col1 col3">2023</th>
            <td>79,911</td>
            <td>52,569</td>
            <td>13,650</td>
            <td>16,194</td>
            <td class="col2">-2,502</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>65.8%</td>
            <td>17.1%</td>
            <td>20.3%</td>
            <td class="col2">-3.1%</td>
        </tr>
        <tr>
            <th rowspan="2" class="col1 col3">2022</th>
            <td>74,968</td>
            <td>52,948</td>
            <td>13,372</td>
            <td>8,831</td>
            <td class="col2">-183</td>
        </tr>
        <tr> 
            <td>100%</td>
            <td>70.6%</td>
            <td>17.8%</td>
            <td>11.8%</td>
            <td class="col2">-0.2%</td>
        </tr>
    </table>
</body>
</html>