<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: auto;
            width: 600px;
            border: 1px solid #000;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        td{
            text-align: center;
            border: 1px solid #000;
            height: 30px;
            width: 200px;
        }
        caption{
        text-align: left;
        }
        .tr1{
            background: #fdcd01;
        }
        .tr2{
            background: #e4e4e4;
        }
        .tr3{
            background: #f2f2f2;
        }
        .tr4{
            background: #00ccff;
        }
    </style>
</head>
<body>
     <table>
        <caption>
            학기별 성적표 테이블
        </caption>
        <tr class="tr1">
            <td>학기</td>
            <td>1학기</td>
            <td>2학기</td>
        </tr>
        <tr class="tr2">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr3">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr2">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr3">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr2">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr3">
            <td>점수</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr4">
            <td>합계</td>
            <td></td>
            <td></td>
        </tr>
     </table>
</body>
</html>