<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #e5e5e5;
            width: 880px;
            margin: auto;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        tr{

        }
        td{
            border: 1px solid #e5e5e5;
        }
        caption{
            text-align: left;
        }
        .col1{
            background: #f6f6f6;
            width: 222px;
            /* 글자를 좌우로 정렬하는 방법 */
            text-align: center;
            /* 글자를 세로로 정렬하는 방법 */
            vertical-align: top;
            padding: 30px;
        }
        .col2{
            padding: 30px;
        }
    </style>
</head>
<body>
    <table>
        <caption><h1>포지션 및 자격요건</h1></caption>
        <tr>
            <td class="col1">
                웹디자인 디자이너
                <br>
                (2명)
            </td>
            <td class="col2">
                <h4>담당업무</h4>
                <p>·마케팅 컨텐츠 디자인</p>
                <p>·홈페이지 및 웹 디자인</p>
                <h4>스킬</h4>
                <p>·HTML, Figma, Photoshop, lilustrator, 웹디자인기능사 자격</p>
                <h4>핵심역량</h4>
                <p>·꼼꼼함, 창의성, 계획성, 자존감, 적응성</p>
                <h4>자격요건</h4>
                <p>·학력 : 학력무관</p>
                <p>·경력 : 경력무관</p>
                <h4>우대사항</h4>
                <p>·광고대행사 근무 경력자 우대</p>
                <p>·디자인 자부심 높은분 우대</p>
            </td>
        </tr>
    </table>
</body>
</html>