<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국 영재 올림피아드</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width: 644px;
            border: 2px solid #fe0000;
            padding: 40px 20px 15px 20px;
            margin: auto;
            margin-top: 10px;
        }
        div h1{
            text-align: center;
            background: #ffff00;
            margin-bottom: 28px;
            padding: 20px 0;
        }
        div h2{
            text-align: center;
            font-weight: 400;
            background: #d3d3d3;
            padding: 15px 0 10px 0;
            margin-bottom: 25px ;
        }
        div h3{
            margin-bottom: 22px;
        }
        div ul{
            margin-left: 42px;
            margin-bottom: 44px;
        }
        div p{
            margin-bottom: 48px;
            font-weight: 600;
            font-size: 13px;
        }
        div .p1{
            margin-bottom: 25px;
            font-size: 19px;
            font-weight: 400;
        }
        .lastp{
            margin-bottom: 15px;
        }
        .sp1{
            color: #fffaff;
            background: #820384;
            padding: 8px 5px;
        }
        div .p2{
            margin-bottom: 35px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>한국 영재 올림피아드</h1>
        <p class="p1">
            <a href="https://dkculture.org:448/ko/event/yjolympiad.aspx" target="_blank">한국 영재 올림피아드(Korea Olympiad for the Gifted Studentes)는...</a>
        </p>
        <h3>
            (↑클릭하면 자세한 설명으로 이동합니다.)
        </h3>
        <h2>대회 개요</h2>
        <ul>
            <li>
                대회일시
            </li>
            <li>
                대회일시
            </li>
            <li>
                대회일시
            </li>
        </ul>
        <p>
            한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영하여 격려를 아끼지 않습니다.
        </p>
        <p class="p2">
            과학에 관심있고 재능있는 여러분들의 도정을 응원하겠습니다!!
        </p>
        <p class="lastp">
            <span class="sp1">이벤트</span>
            <span class="sp1">이벤트</span>
            <span class="sp1">이벤트</span>
        </p>
    </div>
</body>
</html>