<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표준 웹 기술</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            border: 1px solid #010101;
            width: 320px;
            padding: 38px 15px 38px 15px;
            margin: 10px 0 0 10px;
        }
        div h1{
            margin: 0 0 64px 0;
        }
        div p{ margin-bottom: 64px;
            color: #0002ff;
            /* 포토샵으로 폰트 크기을 확인 후 위아래 +1한 크기(px) */
            font-size: 19px;
            /* 폰트 굵기 */
            font-weight: 500;
        }
        /* 맨 밑에 p태그는 div padding38과 합쳐지기 때문에 0을 준다. */
        .last{
            margin-bottom: 0;
        }
        /* 일부분만 디자인할 때 span 사용 */
        span{
            color: #ff0300;
            font-size: 38px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            표준 웹 기술
        </h1>
        <p>
            <span>H</span>TML
        </p>
        <p>
            <span>C</span>SS
        </p>
        <p class="last">
            <span>J</span>avascript
        </p>
    </div>
</body>
</html>