<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 소개</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            /* dotted는 점선 테두리 */
            border: 1px dotted #787878;
            width: 630px;
            margin: auto;
            /* 위아래40 좌우15 */
            padding: 40px 15px;
        }
        div h1{
            margin-bottom: 24px;
        }
        div h2{
            color: #fff;
            background: #222;
            margin-bottom: 28px;
            padding: 9px 6px;
        }
        div p{
            margin-bottom: 35px;
            /* letter-spacing은 글자의 자간설정 */
            letter-spacing: 2px;
            /* line-height는 글자의 행간설정 */
            line-height: 28px;
        }
        .last{
            margin-bottom: 0;
            color: #0000f6;
        }
        div .h22{
            color: #1101ff;
            background: none;
        }
        div p span{
            color: #ab192c;
            font-weight: 500;
        }
        div p .sp1{
            color: #0000f6;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            회사 소개
        </h1>
        <h2 class="h21">
            “사람을 구체적으로 도와주는 책”
        </h2>
        <p>
            이지스퍼블리싱(주)의 책에는 <span>‘사람들에게 구체적으로 도움이 되는 책’</span>을 
            만든다는 출판 가치가 담겨 있습니다.
        </p>
        <br>
        <p>
            2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. 
            IT 실용 도서와 학습 분야 도서입니다. IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 
            학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다.
        </p>
        <h2 class="h22">
            이지스퍼블리싱의 미션
        </h2>
        <p>
            사람에게 구체적으로 <span class="sp1">도움</span>을 주는 책 <br>
            우리는 열심히 사는 사람들에게 도움이 되고 싶습니다. <br>
            우리는 책을 출간하기 전에 질문할 것입니다. <br>
            "이 책이 사람들에게 도움이 됩니까?"
        </p>
        <br>
        <p class="last">
            정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책. 
            손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.
        </p>
    </div>
</body>
</html>