<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 52px;
            color: #363425;
        }
        table{
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
            width: 1200px;
        }
        td{
            text-align: center;
            border: 1px solid #dfdfdf;
            border-left: none;
            border-right: none;
            height: 50px;
            color: #6a7289;
        }
        th{
            height: 50px;
            color: #4c4c44;
        }
        thead{
            height: 50px;
            border-top: 1px solid #dfdfdf;
        }
        .col3{
            text-align: left;
        }
        .col4{
            color: #4c4c44 ;
        }
    </style>
</head>
<body>
    <h1><em>NOTICE</em></h1>
    <table>
        <colgroup>
            <col width="96">
            <col width="744">
            <col width="118">
            <col width="146">
            <col width="96">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="col4"><strong>[공지]</strong></td>
                <td class="col3">SMART WING에 오신걸 환영합니다. [1]</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>109</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="col3">새해 복 많이 받으세요! 설 맞이 연휴기간 배송일정 안내 <img src="./images/i_doc.gif" alt="이미지있다는이미지"></td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>119</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="col3">SMART WING 런칭 기념 이벤트 <img src="./images/i_doc.gif" alt="이미지있다는이미지"></td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>11</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="col3">SMART WING 신규 가입 혜택! <img src="./images/i_doc.gif" alt="이미지있다는이미지"></td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>