<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전자공고</title>
    <style>
        h1{
            text-align: center;
            color: #222222;
            margin-bottom: 46px;
        }
        table{
            width: 1460px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        thead{
            border-top: 2px solid #414141;
            width: 48px;
            height: 48px;
        }
        td{
            text-align: center;
            border-top: 1px solid #d8d8d8;
            border-bottom: 1px solid #d8d8d8;
            height: 92px;
        }
        p{
            text-align: center;
            height: 70px;
            margin-top: 52px;
            margin-bottom: 52px;
        }
        .col3{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>전자공고</h1>
    <hr>
    <p>
    <img src="./images/burner.JPG" alt="투자자정보바로가기이미지">
    </p>
    <colgroup>
        <col width="100">
        <col width="924">
        <col width="214">
        <col width="224">
    </colgroup>
    <table>
        <thead>
            <tr>
                <th>연도</th>
                <th>제목</th>
                <th>다운로드</th>
                <th>게시일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td class="col3">2024-2026 회계연도 외부검사인 선임 공고</td>
                <td>다운로드 <img src="./images/ico_down.png" alt=""></td>
                <td>2024-02-23</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="col3">분기배당 기준일 공고(2022년 3월 31일 기준)</td>
                <td>다운로드 <img src="./images/ico_down.png" alt=""></td>
                <td>2022-03-15</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="col3">분할종료보고 공고</td>
                <td>다운로드 <img src="./images/ico_down.png" alt=""></td>
                <td>2022-03-02</td>
            </tr>
        </tbody>
    </table>
</body>
</html>