<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실적자료게시판</title>
    <style>
        h1{
            text-align: center;
            color: #01114c;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            margin: auto;
            width: 1100px;
        }
        caption{
            text-align: left;
        }
        thead{
            border-top: 3px solid #002d5b;
            border-bottom: 1px solid #bdbdbd;
            height: 60px;
            background: #fafafa;
        }
        tfoot tr th{
            border: 1px solid #e0e0e0;
            background: #fafafa;
            height: 50px;
        }
        td{
            border-bottom: 1px solid #e0e0e0;
            height: 53px;
            text-align: center;
        }
        .col3{
            text-align: left;
        }
        .cap2{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>실적자료</h1>
    <table>
        <caption>총 5건</caption>
        <colgroup>
            <col width="120">
            <col width="198">
            <col width="634">
            <col width="148">
        </colgroup>
        <thead>
            <tr>
                <th>연도</th>
                <th>구분</th>
                <th>제목</th>
                <th>원본보기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적Data Sheet (영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적Data Sheet (국문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 (영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 (국문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 3분기 영업실적 (영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">+ 더보기 (5/5)</th>
            </tr>
        </tfoot>
    </table>
    <table>
        <caption class="cap2">IR문의 : 02-2011-8992, ir@dienc.co.kr</caption>
    </table>
</body>
</html>