<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        fieldset{
            padding: 0;
            margin: 0;
            width: 580px;
            margin: auto;
            padding: 69px;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
            margin-bottom: 10px;
        }
        
        img{
            width: 440px;
            margin-top: 100px;
        }
        .input1{
            padding: 13px;
            width: 440px;
            margin: auto;
            border: none;
            border-bottom: 2px solid #ccc;
        }
        .btn1{
            width: 440px;
            height: 50px;
            margin: auto;
            background: #fde500;
            border: none;
            margin-top: 40px;
            margin-bottom: 45px;
        }
        .btn2{
            width: 440px;
            height: 50px;
            margin: auto;
            background: #f0f0f0;
            border: none;
        }
        .li3{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h3>kakao</h3>
    <form action="">
        <fieldset>
            <ul>
                <li>
                    <input type="text" name="" id="" placeholder="카카오메일 아이디, 이메링, 전화번호" class="input1">
                </li>
                <li>
                    <input type="password" name="" id="" placeholder="비밀번호" class="input1">
                </li>
                <li class="li3">
                    <input type="radio" name="" id=""> 간편로그인 정보 저장 ⓘ
                </li>
                <li>
                    <input type="button" value="로그인" class="btn1">
                </li>
                <!-- <li>
                    <hr>
                </li> -->
                <li>
                    <input type="button" value="QR코드 로그인" class="btn2">
                </li>
                <li>
                    회원가입
                </li>
                <li>
                    <img src="./images/banner.png" alt="배너">
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>