<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 860px;
            height: 300px;
            text-align: center;
            vertical-align: auto;
            border-bottom: 2px solid #d2d3d7;
            border-top: 2px solid #5a7d55;
            border-left: none;
            border-right: none;
            border-spacing: 0px;
            /* border-collapse: collapse; */
            margin: auto;
        }
        td{
            border: 1px solid #e5e5e5;
            width: 215px;
            height: 55px;
        }
        .col1{
            text-align: left;
            padding: 20px;
        }
        .col2{
            background: #fbfbfb;
        }
        caption{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption><h1><img src="./images/logo.jpg" alt="로고"> 모집분야 및 자격요건</h1></caption>
        <tr class="col2">
            <td>모집분야</td>
            <td>담당업무</td>
            <td>자격요건</td>
            <td>모집인원</td>
        </tr>
        <tr>
            <td class="col2"><strong>웹퍼블리셔</strong></td>
            <td>웹퍼블리싱</td>
            <td class="col1">
                <ul>
                    <li>학력 : 학력무관</li>
                    <li>신입/경력</li>
                </ul>
                <h3>[우대사항]</h3>
                <ul>
                    <li>웹퍼블리싱 실무 경험자</li>
                    <li>가급적 손이 빠르신분</li>
                    <li>긍정적 마인드!</li>
                    <li>인근거주자</li>
                </ul>
            </td>
            <td>0명</td>
        </tr>
    </table>
    
</body>
</html>